# openhab-supla

./: .gitignore  .maven_settings.xml  AGENTS.md  DEV_README.md  README.md  pom.xml
.github/workflows/: maven-main.yml  maven-pr.yml  maven.yml  plantuml.yml  publish.yml  release.yml
changelog/: 3.0.1.md  3.1.1.md  3.2.0.md  3.3.0.md  3.4.0.md  3.5.0.md  3.5.1.md  3.6.0.md  3.7.0.md  4.0.0.md  4.0.1.md  4.1.1.md  4.2.0.md  4.3.0.md  4.4.0.md  AGENTS.md
docs/supla/: SUPLA_DEVICE_FLAG_SLEEP_MODE_ENABLED.md  device-channel-func-list.md  icons.json  icons.md
imgs/: handler-inheritance.puml
puml/: handler-inheritance.puml
src/integration-test/: README.md
src/integration-test/java/pl/grzeslowski/openhab/supla/internal/: DecipherProtocol.java  MainIT.java  OpenHabDevice.java  SuplaServerActionsIT.java  SuplaServerDeviceActionsIT.java
src/integration-test/java/pl/grzeslowski/openhab/supla/internal/device/: Device.java  HvacChannel.java  ZamelDiw01.java  ZamelGkw02.java  ZamelMew01.java  ZamelMslw01.java  ZamelRow01.java  ZamelThw01.java
src/integration-test/java/pl/grzeslowski/openhab/supla/internal/extension/random/: AuthKey.java  Email.java  Guid.java  LocationId.java  LocationPassword.java  Port.java  RandomExtension.java
src/integration-test/java/pl/grzeslowski/openhab/supla/internal/extension/supla/: CreateHandler.java  Ctx.java  SuplaExtension.java
src/integration-test/java/pl/grzeslowski/openhab/supla/internal/random/: Guid.java  LocationPassword.java  Port.java  RandomExtension.java
src/integration-test/java/pl/grzeslowski/openhab/supla/internal/server/cache/: InMemoryStateCacheIT.java
src/integration-test/java/pl/grzeslowski/openhab/supla/internal/server/handler/: PingIT.java
src/integration-test/resources/: logback-test.xml
src/main/feature/: feature.xml
src/main/java/pl/grzeslowski/openhab/supla/actions/: SuplaServerActionsSupport.java  SuplaServerConfigModeActions.java  SuplaServerDeviceActions.java  SuplaServerDeviceConfigActions.java  SuplaServerElectricityMeterActions.java  SuplaServerFirmwareUpdateActions.java
src/main/java/pl/grzeslowski/openhab/supla/internal/: Documentation.java  GuidLogger.java  Localization.java  ReadWriteMonad.java  SuplaBindingConstants.java  SuplaHandlerFactory.java
src/main/java/pl/grzeslowski/openhab/supla/internal/cloud/: AdditionalChannelType.java  ChannelFunctionDispatcher.java  ChannelInfo.java  ChannelInfoParser.java  HsbTypeConverter.java
src/main/java/pl/grzeslowski/openhab/supla/internal/cloud/api/: ApiClientFactory.java  CacheApi.java  CacheApiFactory.java  ChannelsCloudApi.java  ChannelsCloudApiFactory.java  CloudApiClientFactory.java  IoDevicesCloudApi.java  IoDevicesCloudApiFactory.java  OneLineHttpLoggingInterceptor.java  ServerCloudApi.java  ServerCloudApiFactory.java  SwaggerApi.java  SwaggerApiFactory.java
src/main/java/pl/grzeslowski/openhab/supla/internal/cloud/discovery/: CloudDiscovery.java
src/main/java/pl/grzeslowski/openhab/supla/internal/cloud/executors/: LedCommandExecutor.java  LedCommandExecutorFactory.java  SuplaLedCommandExecutor.java  SuplaLedCommandExecutorFactory.java
src/main/java/pl/grzeslowski/openhab/supla/internal/cloud/functionswitch/: CreateChannelFunctionSwitch.java  FindStateFunctionSwitch.java
src/main/java/pl/grzeslowski/openhab/supla/internal/cloud/handler/: CloudBridgeHandler.java  CloudBridgeHandlerConfig.java  CloudDevice.java  CloudDeviceHandler.java
src/main/java/pl/grzeslowski/openhab/supla/internal/handler/: AbstractDeviceHandler.java  InitializationException.java  OfflineInitializationException.java  SuplaBridge.java  SuplaDevice.java  SuplaDeviceHandler.java
src/main/java/pl/grzeslowski/openhab/supla/internal/server/: ByteArrayToHex.java  ChannelCallback.java  ChannelUtil.java  ChannelValueToState.java  RgbChannelInfo.java  SuplaServerDeviceActions.java
src/main/java/pl/grzeslowski/openhab/supla/internal/server/cache/: InMemoryStateCache.java  StateCache.java
src/main/java/pl/grzeslowski/openhab/supla/internal/server/device_config/: DeviceConfig.java  DeviceConfigField.java  (+2 more)
src/main/java/pl/grzeslowski/openhab/supla/internal/updates/: SuplaUpdatesClient.java
src/main/java/pl/grzeslowski/openhab/supla/internal/util/: Pair.java
src/main/java/pl/grzeslowski/supla/openhab/internal/: Documentation.java  ReadWriteMonad.java  SuplaBindingConstants.java  SuplaHandlerFactory.java
src/main/java/pl/grzeslowski/supla/openhab/internal/cloud/: AdditionalChannelType.java  ChannelFunctionDispatcher.java  ChannelInfo.java  ChannelInfoParser.java  HsbTypeConverter.java
src/main/java/pl/grzeslowski/supla/openhab/internal/handler/: AbstractDeviceHandler.java
src/main/java/pl/grzeslowski/supla/openhab/internal/server/: ChannelCallback.java  ChannelValueToState.java  ServerChannel.java  SuplaChannel.java  SuplaConfiguration.java  SuplaDeviceRegistry.java
src/main/resources/OH-INF/addon/: addon.xml
src/main/resources/OH-INF/binding/: binding.xml
src/main/resources/OH-INF/i18n/: supla.properties  supla_cs.properties  supla_de.properties  supla_es.properties  supla_fr.properties  supla_it.properties  supla_pl.properties  supla_pt.properties  supla_ru.properties  supla_uk.properties
src/main/resources/OH-INF/thing/: bridge.xml  hvac-thing-types.xml  supla-cloud-bridge.xml  supla-gateway-device.xml  supla-server-bridge.xml  supla-server-subdevice.xml  supla-thing-bridge.xml  thing-types.xml
src/test/java/pl/grzeslowski/openhab/supla/internal/: ArchUnitTest.java
src/test/java/pl/grzeslowski/openhab/supla/internal/cloud/: ChannelInfoParserTest.java
src/test/java/pl/grzeslowski/openhab/supla/internal/server/: ByteArrayToHexTest.java  ChannelCallbackTest.java  ChannelUtilTest.java  ChannelValueToStateTest.java  RgbChannelInfoTest.java  SuplaServerActionsTest.java  SuplaServerDeviceActionsTest.java
src/test/java/pl/grzeslowski/openhab/supla/internal/updates/: SuplaUpdatesClientTest.java
src/test/java/pl/grzeslowski/supla/openhab/internal/: ArchUnitTest.java
src/test/java/pl/grzeslowski/supla/openhab/internal/cloud/: ChannelInfoParserTest.java
(+133 files in other folders)
